sqlScmSystem=git
sqlScmLastImportID=5762845
sqlScmPath=C:/Users/Administrator/datical/03172020_SQL_Repo
sqlScmSQLBaseDir=sql_code
# the database backup restore location is on the db server. 
databaseBackupRestoreLocation=C:/Temp
#databaseBackupRestoreLocation=/tmp
databaseBackupMode = always
validateRollback = none
disableTraceFile = false
packageOrderStrategy = default
databaseBackupRestoreMethod=BackupRestoreOracleDatapump
